# node2vec
python train.py --no_cuda \
                --model node2vec \
                --batch_size 256 \
                --epochs 1000 \
                --lr 0.01 \
                --weight_decay 0 \
                --output 256 \
                --walk_length 20 \
                --context_size 10 \
                --walks_per_node 10 \
                --is_parallel \
                1>node2vec_log.txt 2>&1 &

# gat
python train.py --no_cuda \
                --model gat \
                --epochs 1000 \
                --lr 0.01 \
                --weight_decay 0 \
                --output 256 \
                --hidden 256 \
                --n_samples 5 \
                --n_heads 8 \
                --dropout 0.6 \
                --alpha 0.2 \
                1>gat_log.txt 2>&1 &

